bin_PROGRAMS = mmcli

mmcli_CPPFLAGS = \
	$(MMCLI_CFLAGS) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	-I$(top_srcdir)/libmm-glib \
	-I${top_srcdir}/libmm-glib/generated \
	-I${top_builddir}/libmm-glib/generated

if WITH_TIME
MMCLI_MODEM_TIME_C = mmcli-modem-time.c
endif

if WITH_MESSAGING
MMCLI_MODEM_MESSAGING_C = mmcli-modem-messaging.c
MMCLI_SMS_C = mmcli-sms.c
endif

if WITH_LOCATION
MMCLI_MODEM_LOCATION_C = mmcli-modem-location.c
endif

if WITH_FIRMWARE
MMCLI_MODEM_FIRMWARE_C = mmcli-modem-firmware.c
endif

if WITH_SIGNAL
MMCLI_MODEM_SIGNAL_C = mmcli-modem-signal.c
endif

mmcli_SOURCES = \
	mmcli.h \
	mmcli.c \
	mmcli-common.h \
	mmcli-common.c \
	mmcli-manager.c \
	mmcli-modem.c \
	mmcli-modem-3gpp.c \
	mmcli-modem-cdma.c \
	mmcli-modem-simple.c \
	$(MMCLI_MODEM_LOCATION_C) \
	$(MMCLI_MODEM_MESSAGING_C) \
	$(MMCLI_MODEM_TIME_C) \
	$(MMCLI_MODEM_FIRMWARE_C) \
	$(MMCLI_MODEM_SIGNAL_C) \
	mmcli-modem-oma.c \
	mmcli-bearer.c \
	mmcli-sim.c \
	$(MMCLI_SMS_C)

mmcli_LDADD = \
	$(MMCLI_LIBS) \
	$(top_builddir)/libmm-glib/libmm-glib.la
